In [2]:
#importing libraries

import numpy as np
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

pd.options.mode.chained_assignment = None  # default='warn'

In [60]:
def MinMax(data):
    newMax = 1
    newMin = 0
    maxValue = np.max(data)
    minValue = np.min(data)
    normalizedValues = list()
    
    print("Max value:",maxValue,"\nMin Value:",minValue)
    for i in data:
        temp = ((i - minValue)/(maxValue - minValue))*(newMax - newMin) + newMin
        normalizedValues.append(temp)
        
    return normalizedValues

In [61]:
def zScore(data):
    mean = np.mean(data)
    sd = np.std(data)
    
    print("\nMean of the data:",mean,"\nStandard deviation of the data",sd)
    normalizedValues = list()
    
    for i in data:
        temp = (i - mean)/sd
        normalizedValues.append(temp)
        
    return normalizedValues

In [62]:
def decimalScaling(data):
    maxno = np.max(data)
    j = len(str(abs(maxno)))
    
    print(j)
    normalizedValues = list()
    for i in data:
        temp = i/(10**j)
        normalizedValues.append(temp)
        
    return normalizedValues

In [63]:
data = [13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70]

print("Min Max normalization:")
resultMM = MinMax(data)
print("\nAfter Min Max normalization:\n",resultMM)
print("for 25:",resultMM[10])
print("for 52:",resultMM[-2])

Min Max normalization:
Max value: 70
Min Value: 13

After Min Max normalization:
 [0.0, 0.03508771929824561, 0.05263157894736842, 0.05263157894736842, 0.10526315789473684, 0.12280701754385964, 0.12280701754385964, 0.14035087719298245, 0.15789473684210525, 0.15789473684210525, 0.21052631578947367, 0.21052631578947367, 0.21052631578947367, 0.21052631578947367, 0.2982456140350877, 0.3508771929824561, 0.3508771929824561, 0.38596491228070173, 0.38596491228070173, 0.38596491228070173, 0.38596491228070173, 0.40350877192982454, 0.47368421052631576, 0.5614035087719298, 0.5789473684210527, 0.6842105263157895, 1.0]
for 25: 0.21052631578947367
for 52: 0.6842105263157895

In [64]:
print("\n\nZ-score normalization:")
resultZS = zScore(data)
print("\nAfter z-score normalization:\n",resultZS)
print("for 35:",resultZS[-7])

Z-score normalization:

Mean of the data: 29.962962962962962
Standard deviation of the data 12.700193878606099

After z-score normalization:
 [-1.3356459850221374, -1.1781680741243308, -1.0994291186754275, -1.0994291186754275, -0.8632122523287176, -0.7844732968798143, -0.7844732968798143, -0.705734341430911, -0.6269953859820077, -0.6269953859820077, -0.39077851963529775, -0.39077851963529775, -0.39077851963529775, -0.39077851963529775, 0.0029162576092187234, 0.23913312395592862, 0.23913312395592862, 0.3966110348537352, 0.3966110348537352, 0.3966110348537352, 0.3966110348537352, 0.4753499903026385, 0.7903058120982517, 1.1840005893427683, 1.2627395447916716, 1.7351732774850914, 3.152474475565351]
for 35: 0.3966110348537352

In [65]:
print("\n\nDecimal Scaling normalization:")
resultDS = decimalScaling(data)
print("\nAfter decimal scaling normalization:\n",resultDS)
print("for 35:",resultDS[-7])

Decimal Scaling normalization:
2

After decimal scaling normalization:
 [0.13, 0.15, 0.16, 0.16, 0.19, 0.2, 0.2, 0.21, 0.22, 0.22, 0.25, 0.25, 0.25, 0.25, 0.3, 0.33, 0.33, 0.35, 0.35, 0.35, 0.35, 0.36, 0.4, 0.45, 0.46, 0.52, 0.7]
for 35: 0.35

# FOR REAL WORLD DATA

In [66]:
Edu_df = pd.read_csv('xAPI-Edu-Data.csv')
Edu_df.head()

,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class
0,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,15,16,2,20,Yes,Good,Under-7,M
1,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,20,20,3,25,Yes,Good,Under-7,M
2,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,10,7,0,30,No,Bad,Above-7,L
3,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,30,25,5,35,No,Bad,Above-7,L
4,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,40,50,12,50,No,Bad,Above-7,M

In [67]:
Edu_df.columns

Index(['gender', 'NationalITy', 'PlaceofBirth', 'StageID', 'GradeID',
       'SectionID', 'Topic', 'Semester', 'Relation', 'raisedhands',
       'VisITedResources', 'AnnouncementsView', 'Discussion',
       'ParentAnsweringSurvey', 'ParentschoolSatisfaction',
       'StudentAbsenceDays', 'Class'],
      dtype='object')

In [68]:
Edu_df.shape

(480, 17)

In [69]:
Edu_df1 = Edu_df[['raisedhands','VisITedResources','AnnouncementsView','Discussion']]
Edu_df1

     raisedhands  VisITedResources  AnnouncementsView  Discussion
0             15                16                  2          20
1             20                20                  3          25
2             10                 7                  0          30
3             30                25                  5          35
4             40                50                 12          50
..           ...               ...                ...         ...
475            5                 4                  5           8
476           50                77                 14          28
477           55                74                 25          29
478           30                17                 14          57
479           35                14                 23          62

[480 rows x 4 columns]

In [70]:
for i in Edu_df1.columns:
    Edu_df1[i] = MinMax(Edu_df1[i])

Max value: 100
Min Value: 0
Max value: 99
Min Value: 0
Max value: 98
Min Value: 0
Max value: 99
Min Value: 1

In [71]:
Edu_df1

     raisedhands  VisITedResources  AnnouncementsView  Discussion
0           0.15          0.161616           0.020408    0.193878
1           0.20          0.202020           0.030612    0.244898
2           0.10          0.070707           0.000000    0.295918
3           0.30          0.252525           0.051020    0.346939
4           0.40          0.505051           0.122449    0.500000
..           ...               ...                ...         ...
475         0.05          0.040404           0.051020    0.071429
476         0.50          0.777778           0.142857    0.275510
477         0.55          0.747475           0.255102    0.285714
478         0.30          0.171717           0.142857    0.571429
479         0.35          0.141414           0.234694    0.622449

[480 rows x 4 columns]

In [72]:
Edu_df2 = Edu_df[['raisedhands','VisITedResources','AnnouncementsView','Discussion']]
Edu_df2

     raisedhands  VisITedResources  AnnouncementsView  Discussion
0             15                16                  2          20
1             20                20                  3          25
2             10                 7                  0          30
3             30                25                  5          35
4             40                50                 12          50
..           ...               ...                ...         ...
475            5                 4                  5           8
476           50                77                 14          28
477           55                74                 25          29
478           30                17                 14          57
479           35                14                 23          62

[480 rows x 4 columns]

In [73]:
for i in Edu_df2.columns:
    Edu_df2[i] = zScore(Edu_df2[i])

Mean of the data: 46.775
Standard deviation of the data 30.74714417632964

Mean of the data: 54.797916666666666
Standard deviation of the data 33.04553039358055

Mean of the data: 37.91875
Standard deviation of the data 26.583509583402222

Mean of the data: 43.28333333333333
Standard deviation of the data 27.608930720974243

In [74]:
Edu_df2

     raisedhands  VisITedResources  AnnouncementsView  Discussion
0      -1.033429         -1.174075          -1.351167   -0.843326
1      -0.870813         -1.053029          -1.313549   -0.662225
2      -1.196046         -1.446426          -1.426401   -0.481125
3      -0.545579         -0.901723          -1.238315   -0.300024
4      -0.220346         -0.145191          -0.974994    0.243279
..           ...               ...                ...         ...
475    -1.358663         -1.537210          -1.238315   -1.277968
476     0.104888          0.671863          -0.899759   -0.553565
477     0.267505          0.581080          -0.485969   -0.517345
478    -0.545579         -1.143813          -0.899759    0.496820
479    -0.382962         -1.234597          -0.561203    0.677921

[480 rows x 4 columns]

In [75]:
Edu_df3 = Edu_df[['raisedhands','VisITedResources','AnnouncementsView','Discussion']]
Edu_df3

     raisedhands  VisITedResources  AnnouncementsView  Discussion
0             15                16                  2          20
1             20                20                  3          25
2             10                 7                  0          30
3             30                25                  5          35
4             40                50                 12          50
..           ...               ...                ...         ...
475            5                 4                  5           8
476           50                77                 14          28
477           55                74                 25          29
478           30                17                 14          57
479           35                14                 23          62

[480 rows x 4 columns]

In [76]:
for i in Edu_df3.columns:
    Edu_df3[i] = decimalScaling(Edu_df3[i])

3
2
2
2

In [77]:
Edu_df3

     raisedhands  VisITedResources  AnnouncementsView  Discussion
0          0.015              0.16               0.02        0.20
1          0.020              0.20               0.03        0.25
2          0.010              0.07               0.00        0.30
3          0.030              0.25               0.05        0.35
4          0.040              0.50               0.12        0.50
..           ...               ...                ...         ...
475        0.005              0.04               0.05        0.08
476        0.050              0.77               0.14        0.28
477        0.055              0.74               0.25        0.29
478        0.030              0.17               0.14        0.57
479        0.035              0.14               0.23        0.62

[480 rows x 4 columns]

# Conclusion

Similarly, the goal of normalization is to change the values of numeric columns in the dataset to a common scale, without distorting differences in the ranges of values. For machine learning, every dataset does not require normalization. It is required only when features have different ranges.Normalization is a good technique to use when you do not know the distribution of your data or when you know the distribution is not Gaussian (a bell curve)

Using normalization, we have less biased dataset, using z-score normalization we overcame the outliers and for columns like longitute and latitude the ranges where brought into 0 and 1